SECRET_KEY=
ALGORITHM=HS256
JWT_EXPIRE=1440

DATABASE=postgresql
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SERVER=
DATABASE_PORT=
DATABASE_NAME=money_tracker

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_SENDER_EMAIL=noreply@akun.montrack.co.id
MAIL_SENDER_NAME=Money Tracker Team